src/app/student/student.graphql

type Student {
  id: Int!
  name: String!
  dob: String!
  email: String!
}

query getOneStudent($id: String!) {
  findStudent(id: $id) {
    id, name, dob, email
  }
}

query GetAllStudentsQuery {
  findAllStudents{
    id,name,email,dob
  }
}

mutation removeStudent($id: String!) {
 deleteStudent(id:$id){
    id
  }
}

mutation updateStudent($id: String!, $name: String!, $email: String!, $dob: String!){
  updateStudent(
    input:{
      email: $email,
      dob: $dob,
      name: $name
    }, 
    id:$id)
  {
    id
  }
}